<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCO</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>

    <div id="header-placeholder"></div> <!-- Le header sera chargé ici -->
    <script src="js/ScriptHeader.js"></script> <!-- Inclusion du JS externe -->
    
    <div class="search-section">
        <form action="/recherche" method="GET">
          <label for="search">Rechercher :</label>
          <input type="text" id="search" name="query" placeholder="Entrez votre recherche">
          <button type="submit">Rechercher</button>
        </form>
      </div>

    <section class="produits">

        <h2>Nos produits</h2>

        <div class="produit">
            <img src="assets/MCO_logo.jpg" alt="Maillot Officiel">
            <p>Maillot Officiel - 50$</p>
            <button acheter>Acheter</button acheter>
        </div>
        
        
        <div class="produit">
            <img src="assets/MCO_logo.jpg" alt="Casquette">
            <p>Casquette - 20$</p>
            <button>Acheter</button>
        </div>

    </section>
  


    <div id="footer-placeholder"></div> <!-- Le header sera chargé ici -->
    <script src="js/ScriptFooter.js"></script> <!-- Inclusion du JS externe -->
    
    <script src="js/script.js"></script>
</body>

</html>



